.GoBackWrapper {
  max-width: 77%;
  margin: 0 auto;
}
.firstDiv {
  max-width: 77%;
  display: flex;
  margin-inline: auto;
  align-items: center;
  justify-content: left;
  gap: 100px;
  margin-top: 50px;
}

.image,
.desc {
  flex: 1;
}

.quantityWrapper {
  display: flex;
  background-color: var(--color-light-gray);
  max-width: 120px;
  align-items: center;
  justify-content: center;
}

.btnWrapper {
  display: flex;
  gap: 20px;
}

.name,
.description,
.price {
  margin-bottom: 25px;
}

.new {
  color: var(--color-primary-orange);
  margin-bottom: 15px;
}

.qtyValue {
  color: var(--color-dark-black);
}

.secondDiv {
  max-width: 77%;
  display: flex;
  gap: 100px;
  margin-inline: auto;
  margin-top: 100px;
  padding-right: 30px;
}

.features {
  flex: 55%;
  gap: 30px;
  white-space: pre-wrap;
}

.features h3,
.includes h3 {
  margin-bottom: 25px;
}

.includes ul li {
  margin-bottom: 15px;
}

.qty {
  margin-right: 25px;
}

.itm {
  color: var(--color-dark-black);
  opacity: 0.6;
}

.gridDiv {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 30px;
  max-width: 77%;
  margin: 100px auto;
}

.firstImg {
  grid-column: 1 / span 5;
  grid-row: 1 / span 3; /* upper half */
}

.secondImg {
  grid-column: 1 / span 5;
  grid-row: 4 / span 3; /* lower half */
}

.largeImage {
  grid-column: 6 / span 7;
  grid-row: 1 / span 6; /* matches total height of first + second + gap */
}
